// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios17.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name IntuneMAMSwift
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AppleArchive
import Dispatch
import Foundation
import GroupActivities
import ImagePlayground
@_exported import IntuneMAMSwift
import IntuneMAMSwiftStub
import Swift
import SwiftUI
import System
import UIKit
import VisionKit
import _Concurrency
import _GroupActivities_UIKit
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class IntuneMAMSwiftContextManager {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func getScopedAccountId() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func setAccountId(_ accountId: Swift.String?, forScope scope: @escaping () -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func setAccountId(_ accountId: Swift.String?, forScope scope: @escaping () throws -> Swift.Void) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS 15.0, *)
  public static func setAccountId(_ accountId: Swift.String?, forScope scope: @escaping () async -> Swift.Void) async
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS 15.0, *)
  public static func setAccountId(_ accountId: Swift.String?, forScope scope: @escaping () async throws -> Swift.Void) async throws
  #endif
  @objc deinit
}
public enum IntuneMAMSwiftWebViewPolicy : Swift.Int {
  case unset
  case unmanaged
  case currentIdentity
  case currentIdentityBlockUpload
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func intuneMAMWebViewPolicy(_ policy: IntuneMAMSwift.IntuneMAMSwiftWebViewPolicy? = nil, isExternalURL: ((Foundation.URL) -> Swift.Bool)? = nil) -> some SwiftUICore.View
  
  #endif
}
public enum IntuneMAMSwiftError : Swift.Error {
  case GroupActivitiesBlocked
  public static func == (a: IntuneMAMSwift.IntuneMAMSwiftError, b: IntuneMAMSwift.IntuneMAMSwiftError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension IntuneMAMSwift.IntuneMAMSwiftWebViewPolicy : Swift.Equatable {}
extension IntuneMAMSwift.IntuneMAMSwiftWebViewPolicy : Swift.Hashable {}
extension IntuneMAMSwift.IntuneMAMSwiftWebViewPolicy : Swift.RawRepresentable {}
extension IntuneMAMSwift.IntuneMAMSwiftError : Swift.Equatable {}
extension IntuneMAMSwift.IntuneMAMSwiftError : Swift.Hashable {}
