
// =============================================================================
// CUSTOM ADDITIONS - Appended by build.sh after ubrn generates the base file
// Fix for duplicate native lib conflicts during androidTest builds.
// ReactAndroid's prefab provides libs that React Native already bundles.
// =============================================================================

// List of native libs that ReactAndroid prefab provides but that React Native
// already bundles at the app level. We must delete these from our library's
// build intermediates to avoid duplicate conflicts during androidTest merges.
def reactNativeProvidedLibs = [
  'libc++_shared.so',
  'libfbjni.so',
  'libjsi.so',
  'libreactnative.so',
  'libturbomodulejsijni.so',
  'libreact_nativemodule_core.so',
]

// Helper closure to delete React Native provided libs from build intermediates
def deleteReactNativeLibs = { taskName ->
  def jniDir = file("${buildDir}/intermediates/library_jni")
  println "[e2ee] ${taskName}: Checking jniDir: ${jniDir} (exists: ${jniDir.exists()})"
  if (jniDir.exists()) {
    reactNativeProvidedLibs.each { libName ->
      fileTree(jniDir).matching { include "**/${libName}" }.each { f ->
        println "[e2ee] ${taskName}: Deleting duplicate: ${f}"
        f.delete()
      }
    }
  }
}

// Hook into task graph to delete React Native provided libs before merge tasks run
// ReactAndroid's prefab brings in these libs which conflict with RN's own copies
gradle.taskGraph.whenReady { taskGraph ->
  println "[e2ee] Task graph ready with ${taskGraph.allTasks.size()} tasks"
  taskGraph.allTasks.each { task ->
    if (task.name.contains('NativeLibs') && task.name.contains('merge')) {
      if (task.project == project) {
        println "[e2ee] Adding doFirst to: ${task.path}"
        task.doFirst { deleteReactNativeLibs(task.name) }
      }
    }
  }
}

println "[e2ee] build.gradle loaded (with React Native prefab libs fix)"
