# mattermost-mobile

./: !  .babelrc  .buckconfig  .editorconfig  .env  .eslintrc.json  .flowconfig  .gitignore  .gitlab-ci.yml  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .jetrc.js  .solidarity  9325.diff  AGENTS.md  ASSET_UPDATE_GUIDE.md  Amazing 3D effects  App.tsx  CHANGELOG.md  CHANNEL_LIST_ARCHITECTURE.md  CLAUDE-DETOX-ZEPHYR-MIGRATION.md  CLAUDE-IOS-SIMULATOR.md  CLAUDE.md  CONTRIBUTING.md  DAAKIAHOME_VS_ORIGINAL_COMPARISON.md  DAAKIA_HOME_FIX_IMPLEMENTATION.md  DAAKIA_HOME_FLOW_DIAGRAM.md  DAAKIA_HOME_TEAM_FLOW_ANALYSIS.md  DAAKIA_REBRANDING_GUIDE.md  Gemfile  IOS_PUSH_NOTIFICATIONS_SETUP.md  IOS_SETUP_SUMMARY.md  ISSUE_TEMPLATE.md  ImagePickerModule.java  Intune.md  Jenkinsfile  LICENSE.txt  MERGE_DESCRIPTION_TEMPLATE.md  MERGE_WORKFLOW_GUIDE.md  (+55 more)
android/: .project  build.gradle  buildscript-gradle.lockfile  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  gekidou-keystore  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: debug.keystore.properties
detox/: .babelrc  .detoxrc.json  .env.detox.example  .nycrc  CLAUDE.md  OPTIMIZATION_SUMMARY.md  README.md  avd_creation.sh  create_android_emulator.sh  generate_unified_report.js  inject-detox-settings.js  inject_detox_manifest.gradle  inject_detox_settings.gradle  jest.config.js  mock_libre_translate.js  package-lock.json  package.json  provision_server.js  run_tests.js  save_maestro_zephyr.js  save_report.js  start_android_emulator.sh  test_device_info.js  tsconfig.json  webhook_server.js
detox/android_emulator/: config.ini  quickbootChoice.ini
detox/android_emulator/pixel_4_xl_skin/: layout
detox/artifacts/ios-results-1/: ios-junit.xml  ios-report.html
detox/artifacts/ios-results-1/jest-stare/: ios-data.json  ios-main.html
detox/artifacts/ios-results-2/: ios-junit.xml
detox/artifacts/ios-results-2/jest-stare/: ios-data.json  ios-main.html
detox/artifacts/ios-results-3/: ios-junit.xml
detox/artifacts/ios-results-3/jest-stare/: ios-data.json  ios-main.html
detox/artifacts/ios-results-4/: ios-junit.xml
detox/artifacts/ios-results-4/jest-stare/: ios-data.json  ios-main.html
detox/artifacts/ios-results-5/: ios-junit.xml
detox/artifacts/ios-results-5/jest-stare/: ios-data.json  ios-main.html
detox/artifacts/ios-results-6/: ios-junit.xml
detox/artifacts/ios-results-6/jest-stare/: ios-data.json  ios-main.html
detox/artifacts/ios-results-7/: ios-junit.xml
detox/artifacts/ios-results-7/jest-stare/: ios-data.json  ios-main.html
detox/artifacts/ios-results-8/: ios-junit.xml
detox/artifacts/ios-results-8/jest-stare/: ios-data.json  ios-main.html
detox/artifacts/ios-results-9/: ios-junit.xml
detox/artifacts/ios-results-9/jest-stare/: ios-data.json  ios-main.html
detox/detox/: .detoxrc.json
detox/docs/: maestro_ci_coverage.json  zephyr_coverage.json
detox/e2e/: config.js  config.json  custom_sequencer.js  detox.pathbuilder.android.js  detox.pathbuilder.ios.js  detox.pathbuilder.js  environment.js  failing-specs.manifest.json  global_setup.js  init.js  path_builder.js
detox/e2e/helper/: env.js  screen.js
detox/e2e/support/: adb_utils.ts  agents_plugin.ts  classification_lock.ts  classification_test_helper.ts  helpers.js  interactive_dialog_test_helper.ts  libre_translate_mock.ts  mm_blocks_test_helper.ts  performance_baseline.ts  plugin_download.ts  server_urls.d.ts  server_urls.js  test_config.js  test_config.ts  user_attributes_test_helper.ts  utils.js
detox/e2e/support/constants/: file_settings.ts
detox/e2e/support/fixtures/: sample.txt
detox/e2e/support/pilot/: ClaudePromptHandler.ts
detox/e2e/support/server_api/: access_control.ts  bot.js  bot.ts  channel.js  channel.ts  channel_bookmark.ts  client.js  client.ts  command.ts  common.js  common.ts  custom_profile_attributes.ts  default_config.json  file.ts  index.js  index.ts  ldap.js  ldap.ts  playbooks.ts  playbooks_helpers.ts  plugin.js  plugin.ts  post.js  post.ts  preference.js  preference.ts  properties.ts  setup.js  setup.ts  status.js  status.ts  system.js  system.ts  team.js  team.ts  user.js  user.ts  webhook.ts
detox/e2e/support/ui/: modal_dismiss.ts  screen.js
detox/e2e/test/: login.e2e.js  playbooks_api.test.ts  setup.ts
detox/e2e/utils/: webhook_utils.js
detox/maestro/: AGENTS.md  GUIDELINES.md  README.md  maestro-version.json  package-lock.json  package.json  tsconfig.json
detox/maestro/config/: exclude_tags.json
detox/maestro/fixtures/: calls_seed.ts  poll_for_channel.ts  poll_for_message.ts  seed.ts  seed_file_preview.ts
detox/maestro/lib/: env.ts  timezone_region.sh
detox/maestro/scripts/: reset_timezone.js  run_calls_two_device.sh  run_channel_sync_two_device.sh  run_ci_batches.sh  run_timezone_test.sh  run_two_device.sh  setup_local.sh  validate-flow-headers.sh
detox/maestro/utils/: assert_timezone_region_label.yml  dismiss_scheduled_post_tooltip.yml  env.ts  navigate_to_channel.yml  setup.yml
detox/provision/: agents.ts  constants.ts  custom-profile-attributes.ts  env.ts  github-releases.ts  http-client.ts  index.ts  license.ts  log.ts  plugins.ts  provision.ts  semver.ts  server-config.ts  types.ts  validate-url.ts
detox/scripts/: batch_run.sh  build-failure-registry.js  generate-failing-specs-manifest.js  postinstall.js  preboot_ios_simulator.sh  run_android_gradle_build.sh  run_detox.sh  start_webhook_sidecar.sh
detox/utils/: artifacts.js  cli-args.js  cmt-channel-notify.js  cmt-channel-notify.test.js  constants.js  disable_ios_autofill.js  generate_detox_config_ci.js  jest_stare.js  maestro_report.js  maestro_report.test.js  maestro_test_cases.js  merge-jest-results-for-tsio.js  merge-jest-results-for-tsio.test.js  post_message_as.js  report.js  test_cases.js  tsio-report-status.js  tsio-report-status.test.js  webhook_utils.js  write-tsio-failure-stub.mjs  write-tsio-pass-stub.mjs
(+9840 files in other folders)
