<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CBAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2F-x5-Lv6">
                                <rect key="frame" x="14" y="58" width="292" height="482"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2eX-Ud-Pqn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uB2-Oo-O5Z"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCA-uB-nbn">
                                <rect key="frame" x="20" y="20" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="gZp-zo-dTl"/>
                                </constraints>
                                <state key="normal" title="Import Key">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openImportDocumentPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQR-Nf-Rse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-eU-kQH">
                                <rect key="frame" x="258" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2N-e8-aR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s2F-x5-Lv6" firstAttribute="trailing" secondItem="hhu-eU-kQH" secondAttribute="trailing" id="22Z-D9-3i3"/>
                            <constraint firstItem="hhu-eU-kQH" firstAttribute="top" secondItem="k11-9p-T25" secondAttribute="top" id="77c-ha-usL"/>
                            <constraint firstItem="s2F-x5-Lv6" firstAttribute="centerX" secondItem="k11-9p-T25" secondAttribute="centerX" id="Kp3-FJ-pX7"/>
                            <constraint firstItem="s2F-x5-Lv6" firstAttribute="top" secondItem="fCA-uB-nbn" secondAttribute="bottom" constant="8" symbolic="YES" id="LS1-e5-n55"/>
                            <constraint firstItem="s2F-x5-Lv6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="Pco-NV-Fdf"/>
                            <constraint firstItem="fCA-uB-nbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="hjV-xC-rfW"/>
                            <constraint firstItem="fCA-uB-nbn" firstAttribute="baseline" secondItem="hhu-eU-kQH" secondAttribute="baseline" id="o5a-K8-ztC"/>
                            <constraint firstItem="k11-9p-T25" firstAttribute="bottom" secondItem="s2F-x5-Lv6" secondAttribute="bottom" constant="28" id="yUG-Ri-Rz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k11-9p-T25"/>
                    </view>
                    <connections>
                        <outlet property="tableViewKeyChain" destination="s2F-x5-Lv6" id="GnK-3t-7Wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="538"/>
        </scene>
    </scenes>
</document>
